AC_INIT([tlb_shootdown], [1.0], [tranbaolong@niometrics.com])
AM_INIT_AUTOMAKE([foreign subdir-objects silent-rules])
AC_PROG_CC_C99
PKG_CHECK_MODULES([LIBNIO], [libnio >= 1.5.657])
AC_CONFIG_FILES([Makefile])
AC_OUTPUT